# Appearance
#  - mode options are "dev", "test" or "prod". Affecting visual appearance
sigsp.config.mode=prod
sigsp.config.title=Bastj\u00E4nst f\u00F6r Elektronisk Underskrift
sigsp.config.html.title=eduSign - s\u00E4ker digital underskrift
sigsp.config.presentationTextLocation=file://${sigsp.config.dataDir}presentationText.md
sigsp.config.signTextLocation=file://${sigsp.config.dataDir}signText.md
sigsp.config.login-button-html=<a href='../secure/main' class='btn btn-primary' style='width: 300px'>Logga in genom<br>din institution</a>
sigsp.config.attribute-label-lang=sv
sigsp.config.display-name-id-attributes=false

# Host
server.port=8080
server.servlet.context-path=/sig-sp
sigsp.config.base-url=https://sig.sunet.se
sigsp.config.dataDir=${spring.config.additional-location}

# Max document size parameters expressed as KB (kilobyte) or MB (megabyte).
spring.servlet.multipart.max-file-size=10MB

# TLS
#server.ssl.key-store=${sigsp.config.dataDir}/keystore/sslSnakeOil.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.enabled=true

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#
# Client configuration
#
signservice.rest.enabled=false
signservice.rest.server-url=https://sig.idsec.se/signint
signservice.rest.client-username=upload-app-test
signservice.rest.client-password=secret

# Additional Sign page configuration
sigsp.config.signpage.image.include-identifier-in-name=false

#
# Metadata
#
sigsp.federation.metadata.url=https://mds.swamid.se/md/swamid-idp.xml
sigsp.federation.metadata.validation-certificate=file://${sigsp.config.dataDir}metadata/md-signer2.crt
sigsp.federation.metadata.backup-dir=${sigsp.config.dataDir}metadata

# Whether we support the SignMessage extension
signservice.sign-message.enabled=false

#
# Credentials
#
signservice.credential.file=file://${sigsp.config.dataDir}keystore/sp-keystore.jks
signservice.credential.type=JKS
signservice.credential.password=Test1234
signservice.credential.alias=uploadsign-sp
signservice.credential.key-password=Test1234

#
# SAML SP name
#
sigsp.sp.entityid=https://edusign.sunet.se/shibboleth

#
# Policy configuration
#
signservice.default-policy-name=edusign-test

signservice.config.policy=${signservice.default-policy-name}
signservice.config.default-sign-requester-id=${sigsp.sp.entityid}
signservice.config.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256
signservice.config.sign-service-id=https://sig.idsec.se/sigservice-dev
signservice.config.default-destination-url=https://sig.idsec.se/sigservice-dev/request

signservice.config.sign-service-certificates[0]=file://${sigsp.config.dataDir}keystore/sunet-dev-sign.crt
signservice.config.trust-anchors[0]=file://${sigsp.config.dataDir}keystore/sunet-dev-ca.crt
signservice.config.trust-anchors[1]=file://${sigsp.config.dataDir}keystore/eduSignRoot.crt
signservice.config.compatible-pre-sign-service-id[0]=eduSign
signservice.config.compatible-pre-sign-service-id[1]=Signature Service

signservice.config.default-authn-context-ref=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport

signservice.config.pdf-signature-image-templates[0].reference=eduSign-image
signservice.config.pdf-signature-image-templates[0].svg-image-file.resource=file://${sigsp.config.dataDir}signimage/eduSign-image-test.svg
signservice.config.pdf-signature-image-templates[0].svg-image-file.eagerly-load-contents=true
signservice.config.pdf-signature-image-templates[0].width=967
signservice.config.pdf-signature-image-templates[0].height=351
signservice.config.pdf-signature-image-templates[0].includeSignerName=true
signservice.config.pdf-signature-image-templates[0].includeSigningTime=true
signservice.config.pdf-signature-image-templates[0].fields.idp=IdP EntityID

signservice.config.pdf-signature-pages[0].id=edusign-sign-page
signservice.config.pdf-signature-pages[0].pdf-document.resource=file://${sigsp.config.dataDir}signimage/eduSign-page.pdf
signservice.config.pdf-signature-pages[0].pdf-document.eagerly-load-contents=true
signservice.config.pdf-signature-pages[0].rows=6
signservice.config.pdf-signature-pages[0].columns=2
signservice.config.pdf-signature-pages[0].signature-image-reference=eduSign-image
signservice.config.pdf-signature-pages[0].image-placement-configuration.x-position=37
signservice.config.pdf-signature-pages[0].image-placement-configuration.y-position=165
signservice.config.pdf-signature-pages[0].image-placement-configuration.x-increment=268
signservice.config.pdf-signature-pages[0].image-placement-configuration.y-increment=105
signservice.config.pdf-signature-pages[0].image-placement-configuration.scale=-74

signservice.config.default-certificate-requirements.certificateType=PKC
signservice.config.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.6
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=givenName
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

signservice.config.default-certificate-requirements.attribute-mappings[5].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.11
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.name=1.3.6.1.4.1.5923.1.1.1.11
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.friendly-name=eduPersonAssurance
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.required=false

signservice.config.stateless=true

# Response processing
signservice.response.config.strict-processing=false
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=false
signservice.response.config.require-assertion=true
