# Appearance
#  - mode options are "dev", "test" or "prod". Affecting visual appearance
sigsp.config.mode=prod
sigsp.config.title=Bastj\u00E4nst f\u00F6r Elektronisk Underskrift
sigsp.config.presentationTextLocation=file://${sigsp.config.dataDir}presentationText.md
sigsp.config.signTextLocation=file://${sigsp.config.dataDir}signText.md

# Host
server.port=8080
server.servlet.context-path=/sig-sp
sigsp.config.base-url=https://sig.sunet.se
sigsp.config.dataDir=${spring.config.additional-location}

# Max documetn size parameters
spring.servlet.multipart.max-file-size=10MB

# TLS
#server.ssl.key-store=${sigsp.config.dataDir}/keystore/sslSnakeOil.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.enabled=true

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

# Sign page configuration
sigsp.config.signpage.location=file://${sigsp.config.dataDir}signimage/strict-sign-page-sunet.pdf
sigsp.config.signpage.x=75
sigsp.config.signpage.y=200
sigsp.config.signpage.cols=1
sigsp.config.signpage.rows=7
sigsp.config.signpage.xIncr=0
sigsp.config.signpage.yincr=80
sigsp.config.signpage.image.template=SUNET-thin-sign-image-wide
sigsp.config.signpage.image.scale=-65

# Test signature image templates
signservice.pdf-signature-image.template[0].resource=file://${sigsp.config.dataDir}signimage/SUNET-sign-image-wide.svg
signservice.pdf-signature-image.template[0].reference=SUNET-thin-sign-image-wide
signservice.pdf-signature-image.template[0].width=1279
signservice.pdf-signature-image.template[0].height=193
signservice.pdf-signature-image.template[0].includeSignerName=true
signservice.pdf-signature-image.template[0].includeSigningTime=true
signservice.pdf-signature-image.template[0].fields.idp=IdP EntityID

#
# Metadata
#
sigsp.federation.metadata.url=https://mds.swamid.se/md/swamid-idp.xml
sigsp.federation.metadata.validation-certificate=file://${sigsp.config.dataDir}metadata/md-signer2.crt
sigsp.federation.metadata.backup-dir=${sigsp.config.dataDir}metadata

#
# Credentials
#
signservice.credential.file=file://${sigsp.config.dataDir}keystore/sp-keystore.jks
signservice.credential.type=JKS
signservice.credential.password=Test1234
signservice.credential.alias=uploadsign-sp
signservice.credential.key-password=Test1234

#
# Policy configuration
#
signservice.config.policy=default
signservice.config.default-sign-requester-id=https://sig.sunet.se/sig-sp
signservice.config.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.sign-service-id=https://sig.sunet.se/signservice
signservice.config.default-destination-url=https://sig.idsec.se/sigservice-dev/request

signservice.config.sign-service-certificates[0]=file://${sigsp.config.dataDir}keystore/sunet-dev-sign.crt
signservice.config.trust-anchors[0]=file://${sigsp.config.dataDir}keystore/sunet-dev-ca.crt

signservice.config.default-authn-context-ref=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport

signservice.config.default-certificate-requirements.certificateType=PKC
signservice.config.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.6
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=givenName
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

signservice.config.default-certificate-requirements.attribute-mappings[5].sources[0].name=urn:oid:1.3.6.1.4.1.5923.1.1.1.11
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.name=1.3.6.1.4.1.5923.1.1.1.11
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.friendly-name=eduPersonAssurance
signservice.config.default-certificate-requirements.attribute-mappings[5].destination.required=false

signservice.config.stateless=false

# Response processing
signservice.response.config.strict-processing=true
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=true
signservice.response.config.require-assertion=true
